
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../alignment/">
      
      
        <link rel="next" href="../upload/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Image Processing - HAlpha Project</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#image-processing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HAlpha Project" class="md-header__button md-logo" aria-label="HAlpha Project" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HAlpha Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Image Processing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/pmodwrc/halpha" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pmodwrc/HAlpha
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation-guide/overview/" class="md-tabs__link">
          
  
  Installation Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to-guides/how-to-guide-livestream/" class="md-tabs__link">
          
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cameracontrol/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../hardware/" class="md-tabs__link">
        
  
    
  
  Hardware

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HAlpha Project" class="md-nav__button md-logo" aria-label="HAlpha Project" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    HAlpha Project
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pmodwrc/halpha" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pmodwrc/HAlpha
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Installation Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-guide/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install pre built Image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-guide/install-scratch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation from Scratch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-guide/trouble/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/how-to-guide-livestream/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livestream
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/how-to-guide-set-focus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting focus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cameracontrol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Image Processing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Image Processing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-description" class="md-nav__link">
    <span class="md-ellipsis">
      Code Description
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shading-correction" class="md-nav__link">
    <span class="md-ellipsis">
      Shading Correction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogramm-stretching" class="md-nav__link">
    <span class="md-ellipsis">
      Histogramm stretching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-the-peaks-of-the-histogramm" class="md-nav__link">
    <span class="md-ellipsis">
      Getting the peaks of the histogramm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merging-the-images" class="md-nav__link">
    <span class="md-ellipsis">
      Merging the images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutting-out-the-sun" class="md-nav__link">
    <span class="md-ellipsis">
      Cutting out the sun
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coloring-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      Coloring the Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      Labeling the image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      Sources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-script" class="md-nav__link">
    <span class="md-ellipsis">
      Python Script
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server upload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote Access - GUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote Access - API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-description" class="md-nav__link">
    <span class="md-ellipsis">
      Code Description
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shading-correction" class="md-nav__link">
    <span class="md-ellipsis">
      Shading Correction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogramm-stretching" class="md-nav__link">
    <span class="md-ellipsis">
      Histogramm stretching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-the-peaks-of-the-histogramm" class="md-nav__link">
    <span class="md-ellipsis">
      Getting the peaks of the histogramm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merging-the-images" class="md-nav__link">
    <span class="md-ellipsis">
      Merging the images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutting-out-the-sun" class="md-nav__link">
    <span class="md-ellipsis">
      Cutting out the sun
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coloring-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      Coloring the Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      Labeling the image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      Sources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-script" class="md-nav__link">
    <span class="md-ellipsis">
      Python Script
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="image-processing">Image Processing</h1>
<p>This script is for image processing. It takes pictures of the sun with different exposure times edits them and merges them together afterwards. In the end it colors the final image and labels it with time and location of the image taken.</p>
<p><img alt="Flowchart image processing" src="https://raw.githubusercontent.com/pmodwrc/halpha/main/docs/images/image_processing_flow.png" /></p>
<h3 id="code-description">Code Description</h3>
<p>In this part of the documentation the code is split up in different sections of the image processing. </p>
<h4 id="shading-correction">Shading Correction</h4>
<p>The shading correction is needed because the telescope produces a shading on the images that are made with a CMOS camera. Like you can see here:</p>
<p><img alt="Image with shadows" src="https://raw.githubusercontent.com/pmodwrc/halpha/main/docs/images/sun_with_shadow.png" /></p>
<p>The Gaussian Kernel is set to a big size and a high sigma. It is applied in the spatial domain. With this Kernel the image gets blurred  so far that we only the shadows produced by the telescope remain. In astronomy this is often reffered to as flat field correction. The Kernel is applied with the <code>filter2d</code> function from <code>cv2</code>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">gaussian_kernel</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">getGaussianKernel</span><span class="p">(</span><span class="n">kernel_size</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">gaus</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">filter2D</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_8U</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="n">gaussian_kernel_2d</span><span class="p">)</span>
</span></code></pre></div>
<p>The parameters have the following meaning:</p>
<ul>
<li>
<p><code>kernel_size</code>: Choosing the size of the Kernel. For example 256 so that the kernel is big enough and only the pattern of the shadow remains.</p>
</li>
<li>
<p><code>sigma</code>: Sigma is the Gaussian standart deviation</p>
</li>
</ul>
<p>Afterwards the original image is divided by its shadow pattern to get a shadow corrected image.</p>
<h4 id="histogramm-stretching">Histogramm stretching</h4>
<p>To obtain the complete dynamic range from 0 to 255 the histogramm is stretched with the following formula:</p>
<div class="arithmatex">\[
\frac{{(\text{sharpened} - \text{min_value}) \cdot (\text{new_max} - \text{new_min})}}{{\text{max_value} - \text{min_value}} + \text{new_min}}
\]</div>
<p>The parameters are determined as follows:</p>
<ul>
<li>
<p><code>sharpened</code>: The image which you wanna stretch over the whole dynamic range.</p>
</li>
<li>
<p><code>min_value</code> and <code>max_value</code>: This are values which determine the range of the histogramm with values that are important for the stretching of the histogramm.</p>
</li>
<li>
<p><code>new_min</code> and <code>new_max</code>: This values represent the new range of the histogramm: mostly they are set to <code>0</code> and <code>255</code>.</p>
</li>
</ul>
<p>This function is used several times to not loose any structure while processing the image. For example after cutting out the sun the histogram stretching is applied to highlight the structure of the border and the inside of the sun.</p>
<h4 id="getting-the-peaks-of-the-histogramm">Getting the peaks of the histogramm</h4>
<p>To get the sections with important structures you try to extract the parts of the histogram where it has a peak. This is done with analysing the CDF function of the histogram. The parts where the CDF function doesn't change more than a certain value are extracted and used to determine <code>min_value</code>and <code>max_value</code> for the histogram stretching.</p>
<p><img alt="Histogram" src="https://raw.githubusercontent.com/pmodwrc/halpha/main/docs/images/histogram.png" /></p>
<p>The peak on the left marks the structure on the border and the peak on the right the structure on the inside. To extract the <code>min_value</code> and <code>max_value</code> for later stretching the cdf function is used:</p>
<p><img alt="CDF Function" src="https://raw.githubusercontent.com/pmodwrc/halpha/main/docs/images/cdf_function.png" /></p>
<h4 id="merging-the-images">Merging the images</h4>
<p>To merge the images with different exposure times the Algorithm from Mertens is used. To process the images With the function <code>MergeMertens.process</code> from <code>cv2</code> you have to give the function a list with differently exposed images.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">compensator</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">createMergeMertens</span><span class="p">()</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">data_image</span> <span class="o">=</span> <span class="n">compensator</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">gaus_images</span><span class="p">)</span>
</span></code></pre></div>
Firstly the raw images gets stacked and secondly the images with the shadow correction are stacked. Afterwards the mean of this two images is taken to ensure that the values of the image are not to high nor to low.</p>
<h4 id="cutting-out-the-sun">Cutting out the sun</h4>
<p>To make sure that everything outside the sun is set to 0 the center is calculated with the <code>HoughCircles</code> function from <code>cv2</code>.</p>
<p>Afterwards you determine the radius where the sun ends with the function plot_values_for_radii. This is then used to set every value outside the sun to 0.</p>
<h4 id="coloring-the-image">Coloring the Image</h4>
<p>To color the image in Halpha the command <code>LinearSegmentedColormap</code> from Matplotlib with which you can make a personalised Colormap is used.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">cmap</span> <span class="o">=</span> <span class="n">LinearSegmentedColormap</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="s1">&#39;halpha_cmap&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">],</span> <span class="n">N</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
</span></code></pre></div>
<p>In this case it is made from black to red because the  images that are taken of the sun are in Halpha wavelenght.</p>
<h4 id="labeling-the-image">Labeling the image</h4>
<p>To give the images a more scientific look they get labeled  with the positions of the poles, the location of the observatory and the time when the image was taken. The image gets labeled with the <code>write_text</code> function which uses the <code>putText</code> function from <code>cv2</code>.</p>
<h3 id="usage">Usage</h3>
<p>This image processing script is mainly used in our application for the livestream. It follows the alignment of the raw images. The whole script for the livetstream can be found <a href="https://github.com/pmodwrc/halpha/blob/main/sun_catching/livestream.py">here</a>.</p>
<h3 id="sources">Sources</h3>
<p>The idea of the shadow correction with a Gaussian Kernel and the following Division is taken from pages 173 and 174 of:
- Rafael C. Gonzalez, Richard E. Woods 2018, <em>Digitale Image Processing Fourth edition, Pearson</em>.</p>
<p>The functions where mainly build with <a href="https://docs.opencv.org/4.x/index.html">OpenCV</a>, <a href="https://numpy.org/doc/">NumPy</a>, <a href="https://matplotlib.org/stable/index.html">Matplotlib</a>.</p>
<h3 id="python-script">Python Script</h3>
<p>The python script can be found <a href="https://github.com/pmodwrc/halpha/blob/main/sun_catching/image_processing.py">here</a>. </p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 22, 2024</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4Z"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:161616967+snowstorm26@users.noreply.github.com">snowstorm26</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>